[pytest]
# discover files that don't follow test_ naming. Useful to keep tests along with the source code
python_files = *.py
addopts =
  --verbose
  --ignore=src/orger/modules

  # otherwise it won't discover doctests
  --doctest-modules
