[tox]
minversion = 3.21
# relies on the correct version of Python installed
envlist = ruff,tests,mypy-core,mypy-misc
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir = {env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
# TODO how to get package name from setuptools?
package_name = "orger"
passenv =
# useful for tests to know they are running under ci
    CI
    CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
    PYTHONPYCACHEPREFIX
    MYPY_CACHE_DIR
    RUFF_CACHE_DIR
usedevelop = true  # for some reason tox seems to ignore "-e ." in deps section??
uv_seed = true  # seems necessary so uv creates separate venvs per tox env?
setenv =
    HPI_MODULE_INSTALL_USE_UV=true


[testenv:ruff]
dependency_groups = testing
commands =
    {envpython} -m ruff check src/

# todo not sure if there's much difference between deps and extras= like here?
# https://github.com/tox-dev/tox-uv?tab=readme-ov-file#uvlock-support

[testenv:tests]
dependency_groups = testing
commands =
    {envpython} -m pytest \
        --pyargs {[testenv]package_name} \
        --ignore-glob='src/orger/modules/*' \
        {posargs}


[testenv:mypy-core]
dependency_groups = testing
deps =
    -e .[optional]
commands =
    {envpython} -m mypy --no-install-types \
        # note: modules are tested separately, below
        -p {[testenv]package_name}       \
        --exclude 'orger.modules'        \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy-core  \
        --html-report .coverage.mypy-core  \
        {posargs}


[testenv:mypy-misc]
dependency_groups = testing
deps =
    -e .[optional]
    HPI
    uv  # for hpi module install
commands =
    {envpython} -m my.core module install \
        my.pocket         \
        my.reddit.rexport \
        my.instapaper     \
        my.pinboard       \
        my.kobo

    {envpython} -m mypy --no-install-types \
        -p {[testenv]package_name}.modules \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy-misc \
        --html-report .coverage.mypy-misc \
        {posargs}
