[tox]
minversion = 3.21
# relies on the correct version of Python installed
envlist = ruff,tests,mypy-core,mypy-misc
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir = {env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
# TODO how to get package name from setuptools?
package_name = "orger"
passenv =
# useful for tests to know they are running under ci
    CI
    CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
    PYTHONPYCACHEPREFIX
    MYPY_CACHE_DIR
    RUFF_CACHE_DIR


[testenv:ruff]
commands =
    {envpython} -m pip install --use-pep517 -e .[testing]
    {envpython} -m ruff src/


# note: --use-pep517 here is necessary for tox --parallel flag to work properly
# otherwise it seems that it tries to modify .eggs dir in parallel and it fails
[testenv:tests]
commands =
    {envpython} -m pip install --use-pep517 -e .[testing]
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    {envpython} -m pytest \
        --pyargs {[testenv]package_name} \
        --ignore-glob='src/orger/modules/*' \
        {posargs}


[testenv:mypy-core]
commands =
    {envpython} -m pip install --use-pep517 -e .[testing]
    {envpython} -m mypy --install-types --non-interactive \
        -p {[testenv]package_name}       \
        --exclude 'orger.modules'        \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy     \
        --html-report .coverage.mypy     \
        {posargs}



[testenv:mypy-misc]
commands =
    {envpython} -m pip install --use-pep517 -e .[testing]
    {envpython} -m pip install HPI
    {envpython} -m my.core module install my.pocket
    {envpython} -m my.core module install my.reddit
    {envpython} -m my.core module install my.instapaper
    {envpython} -m my.core module install my.pinboard
    {envpython} -m my.core module install my.kobo

    {envpython} -m mypy --install-types --non-interactive \
        -p {[testenv]package_name}.modules \
        # txt report is a bit more convenient to view on CI
        --txt-report  .coverage.mypy     \
        --html-report .coverage.mypy     \
        {posargs}
