[tox]
minversion = 3.5
# https://github.com/tox-dev/tox/issues/20#issuecomment-247788333
# hack to prevent .tox from crapping to the project directory
toxworkdir={env:TOXWORKDIR_BASE:}{toxinidir}/.tox

[testenv]
passenv = 
# useful for tests to know they are running under ci
  CI CI_*
# respect user's cache dirs to prevent tox from crapping into project dir
  MYPY_CACHE_DIR PYTHONPYCACHEPREFIX


[testenv:tests]
commands =
    pip install -e .[testing]
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    {envpython} -m pytest src {posargs}


[testenv:mypy-core]
commands =
    pip install -e .[linting]
    {envpython} -m mypy --install-types --non-interactive \
                   -p orger --exclude 'modules/*'    \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .coverage.mypy-core \
                   --html-report .coverage.mypy-core \
                   {posargs}


[testenv:mypy-misc]
commands =
    pip install -e .[linting]

    pip install HPI
    hpi module install my.pocket
    hpi module install my.reddit
    hpi module install my.instapaper
    hpi module install my.pinboard

    pip install kobuddy # todo: use my.kobo when it's updated

    {envpython} -m mypy --install-types --non-interactive \
                   -p orger                          \
                   {posargs}
       # --html-report .coverage.mypy-misc \
       # --txt-report  .coverage.mypy-misc \
       # todo ugh?? fatal error with html report? only on CI?? and not for mypy-core??
       # likely has to do with symlink maybe? or not having
