[tox]
minversion = 3.5

[testenv]
passenv = CI CI_*


[testenv:tests]
commands =
    pip install .[testing]
    # posargs allow test filtering, e.g. tox ... -- -k test_name
    # -rap to print tests summary even when they are successful
    python -m pytest -rap src {posargs}


[testenv:mypy-core]
commands =
    pip install .[linting]
    python -m mypy -p orger --exclude 'modules/*' \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .coverage.mypy-core \
                   --html-report .coverage.mypy-core \
                   {posargs}


[testenv:mypy-misc]
commands =
    pip install .[linting]

    pip install HPI
    hpi module install my.pocket
    hpi module install my.reddit
    hpi module install my.instapaper
    hpi module install my.pinboard

    pip install kobuddy # todo: use my.kobo when it's updated

    python -m mypy -p orger  \
       {posargs}
       # --html-report .coverage.mypy-misc \
       # --txt-report  .coverage.mypy-misc \
       # todo ugh?? fatal error with html report? only on CI?? and not for mypy-core??
       # likely has to do with symlink maybe? or not having
